{
  "name": "vue-naive-admin",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "build:github": "vite build --mode github && esno ./build/script",
    "build:test": "vite build --mode test",
    "cz": "cz",
    "dev": "vite",
    "lint": "eslint --ext .js,.vue .",
    "lint:fix": "eslint --fix --ext .js,.vue .",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "preview": "vite preview"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --ext .js,.vue ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "eslintConfig": {
    "extends": [
      "@zclzone",
      "@unocss",
      ".eslint-global-variables.json"
    ]
  },
  "dependencies": {
    "@unocss/eslint-config": "^0.55.7",
    "@vueuse/core": "^10.4.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "5.1.12",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "lodash-es": "^4.17.21",
    "md-editor-v3": "^4.7.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.1.6",
    "vite": "^4.4.11",
    "vue": "3.3.4",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@iconify/json": "^2.2.125",
    "@iconify/vue": "^4.1.1",
    "@unocss/preset-rem-to-px": "^0.55.7",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.3.4",
    "@zclzone/eslint-config": "^0.0.5",
    "chalk": "^5.3.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "dotenv": "^16.3.1",
    "esno": "^0.17.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "naive-ui": "^2.35.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.0",
    "unocss": "0.55.3",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "2.9.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "1.0.0-rc.7"
  }
}
